# MiniApp.Framework

./: .gitignore  CHANGELOG.md  MiniApp.Libraries.sln  MinimalFramework.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-pipelines-trigger.yml  build.yml  changelog.yml
Logger/: Logger.csproj  LoggerExtension.cs  LoggerFactory.cs  MiniApp.Logger.csproj
Logger/LoggerProviders/: SerilogProvider.cs
MiniApp.MongoDB/: ApplicationTenantMongo.cs  ApplicationTenantMongoDb.cs  MiniApp.MongoDB.csproj  MongoAppDbContext.cs  MongoAppTenantContext.cs  MongoDBExtensions.cs  MongoTenantDataContextResolver.cs  NugetPublish.bat
MiniApp.pgSql/: ApplicationTenantPgSql.cs  MiniApp.PgSQL.csproj  PgSqlAppDbContext.cs  PgSqlAppTenantContext.cs  PgSqlExtensions.cs  PgSqlTenantDataContextResolver.cs  SqlExpressionHelper.cs
MinimalFramework/: AppTenantContextInfo.cs  ApplicationTenant.cs  IAppDbContext.cs  IAppTenantContext.cs  IConsumer.cs  ILoggerProvider.cs  IMinimalHttpClient.cs  IMinimalMediator.cs  IRedisClient.cs  ITenantDataContextResolver.cs  ITokenService.cs  MessageBase.cs  MiniApp.Core.csproj  MiniApp.Framework.csproj  MinimalAppEnums.cs  MinimalAppOptions.cs  MinimalCommand.cs  MinimalCommandHandler.cs  MinimalFramework.csproj  MinimalHostOptions.cs  MinimalMessage.cs  MinimalMessageHandler.cs  MinimalQueryHandler.cs  MinimalWebAppOptions.cs  RabbitMqConsumerOptions.cs  RedisMessage.cs  TenantDataContextResolver.cs  TestMessage.cs  TokenClaims.cs  TokenService.cs  TracingProvider.cs
MinimalHost/: Message.cs  MiniApp.Host.csproj  MinimalHost.csproj  MinimalHosting.cs  MinimalHostingApp.cs  MinimalHostingBuilder.cs  RedisMessageHandlerExtensions.cs  Worker.cs
MinimalHttpClient/: HttpClientExtensions.cs  MiniApp.Http.csproj  MiniApp.HttpClient.csproj  MinimalHttpClient.cs  MinimalHttpClient.csproj
MinimalMediator/: MiniApp.Mediator.csproj  MinimalMediator.cs  MinimalMediator.csproj  MinimalMediatorExtensions.cs
MinimalRedis/: MiniApp.Redis.csproj  MinimalRedis.csproj  RedisClient.cs
MinimalTracing/: MiniApp.Observability.Extensions.csproj  MiniApp.Observability.csproj  MinimalObservability.csproj  OpenTelemetryTracingExtensions.cs
MinimalWebApi/: AuthorizationMiddlewareHandler.cs  HealthCheckController.cs  HealthCheckQuery.cs  HealthCheckQueryHandler.cs  MiniApp.Api.csproj  MinimalMediatorExtensions.cs  MinimalWebApi.csproj  MinimalWebApp.cs  MinimalWebAppBuilder.cs  appsettings.Development.json
Shared/: Shared.csproj
Shared/Entities/: Commands.cs  Events.cs  Subscriber.cs
Shared/Handlers/: FollowUpFaultHandler.cs  OnboardingCompletedHandler.cs  OnboardingStartedHandler.cs  RevertOnboardingHandler.cs  RevertSendFollowUpEmailHandler.cs  RevertWelcomeEmailHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SubscribeToNewsletterHandler.cs
Shared/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
TestingHost/: Program.cs  TestMessage2Handler.cs  TestMessage3Handler.cs  TestMessageHandler.cs  TestingHost.csproj  appsettings.Development.json  appsettings.json
TestingHost2/: Program.cs  TestMessage4Handler.cs  TestMessage5Handler.cs  TestingHost2.csproj  appsettings.Development.json  appsettings.json
TestingWebApi/: AuthenticationRequestHandler.cs  CreateUserRequestHandler.cs  ITokenService.cs  IdentityController.cs  Program.cs  TestController.cs  TestingWebApi.csproj  TokenService.cs  appsettings.Development.json  appsettings.json
TestingWebApi/Features/Users/: CreateUser.Request.cs  CreateUser.RequestHandler.cs  CreateUser.Response.cs  CreateUser.Validator.cs  CreateUser.cs  GetUser.Request.cs  GetUser.Response.cs  GetUser.cs
UnitTests/: TokenServiceTests.cs  UnitTests.csproj
WebApplication1/: HealthCheckController.cs  HealthCheckQuery.cs  MinimalWebApi.csproj  MinimalWebAppBuilder.cs  appsettings.json
