<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.7" />
    <PackageReference Include="MiniApp.Core" Version="1.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

</Project>
