<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1-alpha01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniApp.Core" Version="1.0.1-alpha01" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>
</Project>
