<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1-alpha02</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniApp.Core" Version="1.0.1-alpha03" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>
</Project>
