<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalFramework\MiniApp.Framework.csproj" />
  </ItemGroup>

</Project>
