<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.23.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
    <PackageReference Include="MiniApp.Api" Version="1.0.6" />
    <PackageReference Include="MiniApp.Redis" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
