<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="MiniApp.Api" Version="1.0.7-alpha01" />-->
    <PackageReference Include="MiniApp.MongoDB" Version="1.0.1-alpha01" />
    <PackageReference Include="MiniApp.PgSQL" Version="1.0.1-alpha01" />
    <PackageReference Include="MiniApp.Redis" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="MassTransit.MongoDb" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalWebApi\MiniApp.Api.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
