<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
    <!--<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />-->
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\MinimalFramework\MinimalFramework.csproj" />
    <ProjectReference Include="..\MinimalMediator\MinimalMediator.csproj" />
  </ItemGroup>

</Project>
