<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.ActivityTracing" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.18.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting" Version="4.3.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
    <PackageReference Include="MiniApp.Core" Version="1.0.0" />
    <PackageReference Include="MiniApp.Http" Version="1.0.0" />
    <PackageReference Include="MiniApp.Logger" Version="1.0.0" />
    <PackageReference Include="MiniApp.Mediator" Version="1.0.0" />
    <PackageReference Include="MiniApp.Observability.Extensions" Version="1.0.1" />
  </ItemGroup>
  
</Project>
